{Z:/carlosbosco/ECSE425-W17-Group2/Deliverable 3/VHDL/datapath.vhd} {0 {vcom -work work -2002 -explicit {Z:/carlosbosco/ECSE425-W17-Group2/Deliverable 3/VHDL/datapath.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath
-- Compiling architecture a1 of datapath
** Warning: Z:/carlosbosco/ECSE425-W17-Group2/Deliverable 3/VHDL/datapath.vhd(236): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 5 is not equal to right length 6).

** Error: Z:/carlosbosco/ECSE425-W17-Group2/Deliverable 3/VHDL/datapath.vhd(264): Aggregate expression cannot be scalar type ieee.std_logic_1164.STD_LOGIC.
** Warning: [14] Z:/carlosbosco/ECSE425-W17-Group2/Deliverable 3/VHDL/datapath.vhd(246): (vcom-1272) Length of expected is 6; length of actual is 5.

** Error: Z:/carlosbosco/ECSE425-W17-Group2/Deliverable 3/VHDL/datapath.vhd(273): (vcom-1339) Selected signal assignment choices cover only 4 out of 81 cases.

** Error: Z:/carlosbosco/ECSE425-W17-Group2/Deliverable 3/VHDL/datapath.vhd(339): VHDL Compiler exiting

} {11.0 12.0 14.0 15.0 16.0 17.0} {}}
